CREATE INPUT STREAM MACHINEDATA SCHEMA (MACHINEID string ,
	EVENT_TIME msdate ,
	EVENT_NAME string ,
	EVENT_DESCRIPTION string ,
	EVENT_VALUE string ) ;
CREATE REFERENCE MACHINE_REF SCHEMA (
	MACHINEID string ,
	MACHINETYPE string ,
	MAX_TEMP decimal(4, 2 ) ,
	MIN_TEMP decimal(4, 2 ) ,
	LOCATION string ,
	TEMP_UNIT string ) PRIMARY KEY ( MACHINEID )
PROPERTIES
	service = 'hanadb' ,
	source = 'MACHINE_REF' ,
	sourceSchema = 'STREAMING' ,
	service = 'hanadb' ;
/**@SIMPLEQUERY=FILTER*/
CREATE OUTPUT STREAM ACTIVITY_HIST
AS
	SELECT * FROM MACHINEDATA WHERE
	MACHINEDATA.EVENT_NAME = 'DOOR' ;

/**@SIMPLEQUERY=JOIN*/
CREATE OUTPUT STREAM DEVICE_EVENT
AS
	SELECT
		MACHINEDATA.MACHINEID MACHINEID ,
		MACHINEDATA.EVENT_TIME EVENT_TIME ,
		MACHINEDATA.EVENT_NAME EVENT_NAME ,
		MACHINEDATA.EVENT_DESCRIPTION EVENT_DESCRIPTION ,
		MACHINEDATA.EVENT_VALUE EVENT_VALUE ,
		MACHINE_REF.MACHINETYPE MACHINETYPE ,
		MACHINE_REF.MAX_TEMP MAX_TEMP ,
		MACHINE_REF.MIN_TEMP MIN_TEMP ,
		MACHINE_REF.LOCATION LOCATION ,
		MACHINE_REF.TEMP_UNIT TEMP_UNIT FROM MACHINEDATA JOIN MACHINE_REF ON MACHINEDATA.MACHINEID = MACHINE_REF.MACHINEID ;

/**@SIMPLEQUERY=AGGREGATE*/
CREATE OUTPUT WINDOW AVG_RAM PRIMARY KEY DEDUCED
AS
	SELECT
		DEVICE_EVENT.MACHINEID MACHINEID ,
		LAST ( DEVICE_EVENT.EVENT_TIME ) EVENT_TIME ,
		avg ( to_decimal ( DEVICE_EVENT.EVENT_VALUE , 4 , 2 ) ) AVG_RAM ,
		DEVICE_EVENT.MAX_TEMP MAX_RAM ,
		DEVICE_EVENT.MIN_TEMP MIN_RAM FROM DEVICE_EVENT KEEP 30 SECONDS GROUP FILTER DEVICE_EVENT.EVENT_NAME = 'TEMP' GROUP BY
	DEVICE_EVENT.MACHINEID ;

CREATE OUTPUT STREAM ALARM_RAM
AS
	SELECT
		AVG_RAM.MACHINEID MACHINEID ,
		AVG_RAM.EVENT_TIME EVENT_TIME ,
		AVG_RAM.AVG_RAM AVG_RAM ,
		'RAM Usage' ALARM_TYPE ,
		'Need more RAM' ALARM_DESC ,
		AVG_RAM.MAX_RAM MAX_RAM ,
		AVG_RAM.MIN_RAM MIN_RAM FROM AVG_RAM  WHERE  AVG_RAM.AVG_RAM > AVG_RAM.MAX_RAM;

ATTACH OUTPUT ADAPTER HANA_Output1 TYPE hana_out
TO ACTIVITY_HIST
PROPERTIES
	  service = 'hanadb' ,
	  sourceSchema = 'STREAMING' ,
	  table = 'ACTIVITY_HIST' ;

ATTACH OUTPUT ADAPTER SMSALARM TYPE toolkit_http_json_output
TO ALARM_RAM
PROPERTIES
	requestUrl = 'http://codingshivaay.in/api/chat/AlertRAM.php' ,
	jsonColsMappingList = 'ALARM_RAM.MACHINEID,ALARM_RAM.AVG_RAM' ;